{
  "name": "holderjs",
  "officialName": "Holder",
  "version": "2.9.9",
  "summary": "client side image placeholders",
  "description": "Holder uses SVG to render image placeholders entirely in browser.",
  "author": {
    "name": "Ivan Malopinsky",
    "url": "https://imsky.co"
  },
  "homepage": "http://holderjs.com",
  "license": "MIT",
  "keywords": [
    "images",
    "placeholders",
    "client-side",
    "canvas",
    "generation",
    "development",
    "svg"
  ],
  "main": "holder.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/imsky/holder.git"
  },
  "bugs": {
    "url": "https://github.com/imsky/holder/issues"
  },
  "devDependencies": {
    "component-type": "1.1.0",
    "gulp": "3.9.0",
    "gulp-concat": "2.2.0",
    "gulp-eslint": "6.0.0",
    "gulp-header": "1.0.5",
    "gulp-jsbeautifier": "0.0.5",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.3",
    "gulp-todo": "0.3.8",
    "gulp-uglify": "1.2.0",
    "gulp-util": "3.0.8",
    "moment": "2.29.1",
    "node-http-server": "3.0.0",
    "trim": "0.0.1",
    "webdriverio": "2.4.5",
    "webpack-stream": "2.1.1"
  },
  "scripts": {
    "build": "gulp",
    "test": "node test/index"
  }
}
